; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = lolin32
monitor_speed = 921600
upload_flags = --host_port=8267
lib_deps =
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ 4.4.0
  adafruit/Adafruit NeoPixel @ 1.11.0
  256dpi/MQTT @ 2.5.1
